# WeatherFeather_DZ

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherfetcher/: App.kt  constatns.kt
app/src/main/java/com/example/weatherfetcher/base/: BaseViewModel.kt  Either.kt  Event.kt  Ext.kt
app/src/main/java/com/example/weatherfetcher/feature/weather_screen/data/: Mapper.kt  WeatherApi.kt  WeatherApiClient.kt  WeatherRemouteSource.kt  WeatherRepoImpl.kt
app/src/main/java/com/example/weatherfetcher/feature/weather_screen/data/model/: Weather.kt  WeatherMain.kt  WeatherWind.kt
app/src/main/java/com/example/weatherfetcher/feature/weather_screen/di/: Module.kt
app/src/main/java/com/example/weatherfetcher/feature/weather_screen/domain/: GetWeatherInteractor.kt  WeatherRepo.kt
app/src/main/java/com/example/weatherfetcher/feature/weather_screen/presentation/: WeatherScreenPresenter.kt  WeatherScreenViewModel.kt
app/src/main/java/com/example/weatherfetcher/feature/weather_screen/ui/: Contract.kt  MainActivity.kt  WindActivity.kt
app/src/main/java/com/example/weatherfetcher/feature/weather_screen/ui/model/: WeatherModel.kt
app/src/main/res/layout/: activity_main.xml  activity_wind2.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
